slick {
    dbs {
        default {
            profile = "slick.jdbc.MySQLProfile$"
            driver = "com.mysql.cj.jdbc.Driver$"
            db {
                driver = "com.mysql.cj.jdbc.Driver"
                url = "jdbc:mysql://localhost:7852/tasklist_db?createDatabaseIfNotExist=true&useSSL=false"
                user = "tasklist_user"
                password = "ThisIsPasswordForTaskList"
            }
        }
    }
}
play.evolutions.db.default {
    autoApply = true
    autoApplyDowns = true
}